# EasyIM

./: .project  pom.xml
IMApi/: .project  pom.xml
IMApi/src/main/java/com/imapi/: GenerateProto.java
IMApi/src/main/java/com/imapi/bean/udp/: UDPReqBean.java  (+1 more)
IMApi/src/main/java/com/imapi/common/: BalanceReqType.java  LoginerReqType.java  LoginerRespType.java  UDPMainType.java  UDPServiceType.java
IMApi/src/test/java/com/test/: Test.java
IMBalancer/: .classpath  .project  pom.xml
IMBalancer/src/main/java/com/imbalancer/: BalanceInitializer.java  BalanceServer.java  BalanceServerDecoder.java  BalanceServerEncoder.java  BalanceServerHandler.java  ClientChannel.java  QueueThread.java  SyncResponseFuture.java
IMBalancer/src/main/java/com/imbalancer/annotation/: ExecuteService.java  Resource.java
IMBalancer/src/main/java/com/imbalancer/bean/: SyncReqBean.java
IMBalancer/src/main/java/com/imbalancer/service/: IService.java  LoginConnService.java  LoginOtherSuccService.java
IMBalancer/src/main/java/com/imbalancer/util/: ClassUtils.java  ResourceMap.java  ServiceMap.java
IMBalancer/src/test/java/com/IMBalancer/: AppTest.java  MsgEchoClient.java  MsgEchoClientHandler.java  MsgEchoServer.java  MsgEchoServerHandler.java
IMBalancer/src/test/java/com/IMBalancer/b1/: FirstExample.java  ReqData.proto  Test.java  test.proto
IMBalancer/src/test/java/com/IMBalancer/b1/req/: Req.java
IMBalancer/src/test/java/com/IMBalancer/b2/: FirstExample.java  Test.java
IMBase/: .classpath  .project  pom.xml
IMBase/src/main/java/com/imbase/: App.java
IMBase/src/main/java/com/imbase/Enum/: LogTypeEnum.java
IMBase/src/main/java/com/imbase/exception/: DisconnectException.java  SyncRespTimeoutException.java
IMBase/src/main/java/com/imbase/netty/codec/: KryoDecoder.java  KryoEncoder.java
IMBase/src/main/java/com/imbase/netty/codec/serializer/: KryoSerializer.java  Serializer.java
IMBase/src/main/java/com/imbase/utils/: Base58.java  BaseUtil.java  DebugUtil.java  JacksonUtil.java  SeqUtil.java  UUIDUtils.java
IMBase/src/test/java/com/imbase/utils/: SeqUtilTest.java  UUIDUtilsTest.java
IMBase/src/test/resources/: log.properties  logback.xml
IMClient/: .classpath  .project  pom.xml
IMClient/src/main/java/org/imclient/bean/: Ack.java  Pack.java  SendTimes.java  SubPack.java
IMClient/src/main/java/org/imclient/sync/: SyncResponseFuture.java
IMClient/src/main/java/org/imclient/udp/: Handler.java  UDPClient.java  UDPClientDecoder.java
IMClient/src/main/java/org/imclient/util/: ReSendScheduler.java
IMClient/src/main/resources/: log.properties
IMClient/src/test/java/org/IMClient/: Client1.java  Client2.java  MapListSyncTest.java
IMLoginer/: .classpath  .project  pom.xml
IMLoginer/src/main/resources/: log.properties  logback.xml
IMLoginer/src/test/java/com/IMLoginer/: AppTest.java  MapListSyncTest.java  MapListTest.java  MapTest.java  PutMapTest.java
(+38 files in other folders)
